# DATASOURCE  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DB_URL}
# spring.datasource.url=jdbc:portgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}  
spring.datasource.password=${DB_PASSWORD}  
    
# JPA  
# Se a tabela mudar atualiza na base de dados automatico
spring.jpa.hibernate.ddl-auto=update

# Erro do JPA que tรก dando no railway
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect