# DATASOURCE  
spring.datasource.url=jdbc:portgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}  
spring.datasource.password=${DB_PASSWORD}  
    
# JPA  
# Se a tabela mudar atualiza na base de dados automatico
spring.jpa.hibernate.ddl-auto=update