# DATASOURCE  
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${PGUSER}  
spring.datasource.password=${PGPASSWORD}  
    
# JPA  
# Se a tabela mudar atualiza na base de dados automatico
spring.jpa.hibernate.ddl-auto=update